\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Event Overview}{3}{section.2}%
\contentsline {section}{\numberline {3}Workshop Schedule}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Day 1: Kick-off and Inspiration (Tuesday, October 14 -- In-Person)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Day 2: Quantum Basics \& Qiskit (Wednesday, October 15 -- In-Person)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Day 3: Building Quantum Circuits (Thursday, October 16 -- Online)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Day Off (Friday, October 17)}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Day 4: Final Talks \& Hackathon Showcase (Saturday, October 18 -- In-Person)}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Roles and Responsibilities}{4}{section.4}%
\contentsline {section}{\numberline {5}Potential Speakers}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Opening Talk: Dr. Tibra Ali}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Closing Talk: Mr. Sowmitra Das}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mini-Hackathon Details}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
